{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ]
  },
  "elasticsearch": {
    "index": "profile",
    "url": "http://localhost:9200/"
  },
  "DynamoDBServiceURL": "http://localhost:8000",
  "DynamoDbRegion": "eu-west-1",
  "AllowedHosts": "*"
}
